<!--pages/life/add/index.wxml-->
<form bindsubmit="AddLifeFun">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindblur='contentBlur' placeholder="请输入文本" style="height: 8em" value='{{addObj.content}}' maxlength="200" />
        <view class="weui-textarea-counter">最多200字</view>
      </view>
    </view>
  </view>
  <view class="video-box" wx:if="{{addObj.video}}">
    <video class="video" style='width:100%;' src="{{addObj.video}}"></video>
    <!-- <view style="text-align:center;color:green;font-size:14px;padding-top:7px;">当前视频大小为{{videosize}}M</view> -->
  </view>
  <view class="picture_list">
    <view wx:for="{{addObj.upload_picture_list}}" class="picture_item">
      <image wx:if="{{item.upload_percent < 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <image wx:if="{{item.upload_percent == 100}}" src="{{item.path}}" mode="aspectFill"></image>
      <view class="upload_progress" wx:if="{{item.upload_percent < 100}}">
        {{item.upload_percent}}%
      </view>
    </view>
    <view class="picture_item">
      <image src="/images/icons/addImg.png" bindtap="upload" mode="aspectFill"></image>
    </view>
  </view>
  <checkbox-group bindchange="bindAgreeChange">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text" bindtap='isAgreeFun'>
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{addObj.isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{addObj.isAgree}}"></icon>
        </view>
        阅读并同意
        <navigator url="" class="weui-agree__link">《相关条款》</navigator>
      </view>
    </label>
  </checkbox-group>

  <view class="weui-btn-area">
    <button formType="submit" class="weui-btn" type="primary" bindtap="">确定</button>
  </view>
</form>