<!--pages/life/list/index.wxml-->

<!--生活列表  -->
<view>
  <!--加载  -->
  <view class="weui-loadmore" wx:if="{{lifeList==null}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <!--添加  -->
  <navigator class="weui-flex" url="../add/index" wx:if="{{lifeList!=null}}">
    <view class="weui-flex__item">
      <view class="placeholder" bindtap="addLife">添加生活
      </view>
    </view>
  </navigator>

  <view class="weui-panel weui-panel_access" wx:if="{{lifeList!=null}}">
    <view class="weui-panel__bd">
      <navigator wx:for="{{lifeList}}" wx:key="key" class="weui-media-box weui-media-box_appmsg" url="../detail/index?id={{item.id}}" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.files[0]}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.createtime}}</view>
          <view class="weui-media-box__desc">{{item.content}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <!-- <view class="weui-panel__ft">
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view> -->
  </view>
</view>